<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5e020d513.js" crossorigin="anonymous"></script>
    <style>
        .row, .col {
            padding: 0;
            margin: 0;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border: 0;
            cursor: pointer; 
        }

        .row > div {
            padding: 0;
        }

        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0, 0, 0); 
            background-color: rgba(0, 0, 0, 0.9); 
        }

    
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        
        .modal-caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }

        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="bg-secondary text-white">
        <h3 class="p-2">Maheswaran G</h3>
        <div class="d-flex justify-content-end">
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa-solid fa-briefcase"></i><a class="text-white text-decoration-none" href="#portfolio">&nbsp;PORTFOLIO</a></li>
                <li class="list-inline-item"><i class="fa-solid fa-user"></i><a class="text-white text-decoration-none" href="#aboutme">&nbsp;ABOUT</a></li>
                <li class="list-inline-item"><i class="fa-solid fa-envelope"></i><a class="text-white text-decoration-none" href="#contact">&nbsp;CONTACT</a></li>
            </ul>
        </div>               
    </header>

    <div class="container py-2">
        <section id="portfolio"> 
            <h1 class="p-2">My Portfolio</h1>
            <div class="row">
                <div class="col">
                    <img src="https://picsum.photos/300/200" alt="Image 1" onclick="onClick(this)">
                    <img src="https://picsum.photos/300/200" alt="Image 2" onclick="onClick(this)">
                    <img src="https://picsum.photos/300/200" alt="Image 3" onclick="onClick(this)">
                </div>
                <div class="col">
                    <img src="https://picsum.photos/300/200" alt="Image 4" onclick="onClick(this)">
                    <img src="https://picsum.photos/300/200" alt="Image 5" onclick="onClick(this)">
                    <img src="https://picsum.photos/300/200" alt="Image 6" onclick="onClick(this)">
                </div>
                <div class="col">
                    <img src="https://picsum.photos/300/200" alt="Image 7" onclick="onClick(this)">
                    <img src="https://picsum.photos/300/200" alt="Image 8" onclick="onClick(this)">
                    <img src="https://picsum.photos/300/200" alt="Image 9" onclick="onClick(this)">
                </div>
            </div>
        </section>
    </div>

    <section id="aboutme">
        <div class="p-3">
            <h2>About me</h2>
            <br>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <hr>
            <h2>Skills</h2>
            <p class="pt-2">HTML</p>
            <div class="progress rounded-pill my-3" style="height: 20px;">
                <div class="progress-bar" style="background: skyblue;width: 50%;">50%</div>
            </div>
            <p>CSS</p>
            <div class="progress rounded-pill my-3" style="height: 20px;">
                <div class="progress-bar" style="background: skyblue;width: 50%;">50%</div>
            </div>
            <p>Bootstrap</p>
            <div class="progress rounded-pill my-3" style="height: 20px;">
                <div class="progress-bar" style="background: skyblue;width: 40%;">40%</div>
            </div>
            <p>SQL</p>
            <div class="progress rounded-pill my-3" style="height: 20px;">
                <div class="progress-bar" style="background: skyblue;width: 40%;">40%</div>
            </div>
        </div>
        <hr>
    </section>

    <section id="contact">
        <div class="p-3">
            <h2>Contact</h2>
            <p><i class="fa-solid fa-envelope mr-2"></i>&nbsp;mahesg2002@gmail.com</p>
            <p><i class="fas fa-phone mr-2"></i>&nbsp;958510861</p>
            <p><i class="fa-solid fa-house mr-2"></i>&nbsp;Mayiladuthurai</p>
        </div>
    </section>     

    <footer>
        <div class="container-fluid bg-secondary mt-2 text-center">
            <h6 class="text-white p-2">Find me on social media</h6>
            <a href="https://www.linkedin.com/in/mahes-waran-51153922a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin py-2 mb-3"></i></a>
            &nbsp;
            <a href="https://github.com/Maheswaran-g"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>


    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption" class="modal-caption"></div>
    </div>

    <script>
    
        function onClick(element) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("img01").src = element.src;
            document.getElementById("caption").innerHTML = element.alt;
        }


        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

    
        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
        }
    </script>
</body>
</html>